<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latitude... Does it Matter?</title>

  <!-- Section to reset styles and then link to stylesheet-->
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- Import CSS Bootstrap and Java -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</head>

<!-- Start of Body -->

<body>
  <!-- Addition of navbar -->
  <div class="container-fluid">
    <nav class="navbar navbar-expand-xxl">
      <div class="container-fluid">
        <a href="https://granttowers.github.io/Web-Design-Challenge/">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Division_of_the_Earth_into_Gauss-Krueger_zones_-_Globe.svg/640px-Division_of_the_Earth_into_Gauss-Krueger_zones_-_Globe.svg.png"
            alt="Image of Globe" width="75" height="75" href="https://granttowers.github.io/Web-Design-Challenge/"></a>

        <button class="navbar-toggler" id="navbartoggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav justify-content-end" thisstuffpissingmeoff>
            <li class="nav-item" id="navbarhome">
              <a class="nav-link active" aria-current="page"
                href="https://granttowers.github.io/Web-Design-Challenge/">Return to Home</a>
            </li>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav justify-content-end" id="thisstuffpissingmeoff">
                <li class="nav-item dropdown" id="navbarlist">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">Analysis Pages</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="Comparisons.html">Latitude vs Variable Comparisons</a>
                    </li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="Latitude-vs-Cloudiness.html">Latitude vs Cloudiness</a>
                    </li>
                    <li><a class="dropdown-item" href="Latitude-vs-Humidity.html">Latitude vs Humidity</a>
                    </li>
                    <li><a class="dropdown-item" href="Latitude-vs-Max-Temperature.html">Latitude vs Max Temperature</a>
                    </li>
                    <li><a class="dropdown-item" href="Latitude-vs-Wind-Speed.html">Latitude vs Wind Speed</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item" id="navbarlist"><a class="nav-link" href="Data-List.html">Full City Data
                    Listing</a>
                </li>
            </div>
        </div>
    </nav>
  </div>

  <!-- Title and Main Header-->
  <div class="container-xxl">
    <h1>Welcome to my Latitude Analysis...</h1><br>






    <!-- Adding Coloured Left Hand Container-->
    <div class="row">
      <div class="col-md-7" id="mainpage">
        <div class="col-md-12" id="mainpagerows">
          <h3>Analysis Summary and Links to Further Detail</h3>
          <p><br>In late April 2022, one of our projects was to source, then analyse a number of data series for 500
            cities
            around the globe (sample was selected at random). The key objectives of our analysis was to ascertain if a
            number
            of
            weather factors could be correlated to its latitude.<br><br>

            <a href="Latitude-vs-Max-Temperature.html">
              <img src="assets\images\Worldwide - Latitude vs Max Temperature.png" align="right" class="img-thumbnail"
                alt="..." width="400" height="400"></a>

            The Environmental Factors were as follows:
          </p>
          <ul>
            <li>Latitude vs Max Temperature</li>
            <li>Latitude vs Humidity</li>
            <li>Latitude vs Cloudiness</li>
            <li>Latitude vs Wind Speed</li>
          </ul>

          <p>My Analysis is detailed over the subsequent Analysis Pages (which can be navigated by the above link, or
            below
            images).<br><br>

            Note: The listing of cities selected and metadata has been provided for reference or further analysis as
            required.
          </p><br>

        </div>
      </div>

      <!-- Adding Middle Blank Container-->
      <div class="col-md-1" id="mainpage.smallcolumn"></div>

      <!-- Adding Right Hand Container-->
      <div class="col-md-4" id="mainpage.smallcolumn">
        <div class="row">
          <h3>Shortcuts to Visualisations (and Specific Analysis Page)</h3>
          <div class="col-md-6" id="mainpage.smallcolumn">
            <h6>Worldwide - Latitude Vs <br>Max Temperature</h6>
            <a href="Latitude-vs-Max-Temperature.html">
              <center><img src="assets\images\Worldwide - Latitude vs Max Temperature.png" class="img-thumbnail"
                  alt="..." width="150" height="150"></center>
            </a>
          </div>
          <div class="col-md-6" id="mainpagerows">
            <h6>Worldwide - Latitude Vs <br>Humidity</h6>
            <a href="Latitude-vs-Humidity.html">
              <center><img src="assets\images\Worldwide - Latitude vs Humidity.png" class="img-thumbnail" alt="..."
                  width="150" height="150"></center>
            </a><br>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6" id="mainpagerows">
            <h6>Worldwide - Latitude Vs <br>Cloudiness</h6>
            <a href="Latitude-vs-Cloudiness.html">
              <center><img src="assets\images\Worldwide - Latitude vs Cloudiness.png" class="img-thumbnail" alt="..."
                  width="150" height="150"></center>
            </a>
          </div>
          <div class="col-md-6" id="mainpagerows">
            <h6>Worldwide - Latitude Vs <br>Wind Speed</h6>
            <a href="Latitude-vs-Wind-Speed.html">
              <center><img src="assets\images\Worldwide - Latitude vs Wind Speed.png" class="img-thumbnail" alt="..."
                  width="150" height="150"></center>
            </a>
            <br><br><br>
          </div>
        </div>
      </div>



    </div>
  </div>

  <p><br></p>

</body>

</html>